<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>

    <style>
        .basic{
            width: 200px;
            height: 100px;
            border: 1px solid black;

            text-align: center;
            line-height: 100px;

            user-select: none;
        }

        .happy{
            background-color: orange;
        }

        .sad{
            background-color: green;
        }

        .normal{
            background-color: blue;
        }

        .class01{
            background-color: orange;
        }

        .class02{
            border-radius: 15px;
        }

        .class03{
            border-radius:25px;
            box-shadow:rgb(254, 0, 76) 0px 0px 18px inset;
        }
    </style>
</head>
<body>
    <div id="root">
        <!-- 文本形式的class绑定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div> <br>
        <!-- 数组形式的class绑定 -->
        <div class="basic" :class="arr" >{{name}}</div> <br>        
        <!-- 对象形式的class绑定 -->
        <div class="basic" :class="obj" >{{name}}</div> <br>

        <!-- style样式绑定 -- 对象形式-->
        <div class="basic" :style="styleObj" >{{name}}</div> <br>

        <!-- style样式绑定 -- 数组形式 -->
        <div class="basic" :style="styleArr" >{{name}}</div> <br>

    </div>

    <script src="../js/vue.js"></script>

    <script>
        new Vue({
            el:'#root',
            data:{
                name:'YISUO',
                mood:'normal',
                arr:['class01','class02','class03'],
                obj:{
                    class01:true,
                    class02:false
                },
                styleObj:{
                    fontSize:'50px',
                },
                styleObj1:{
                    backgroundColor: 'blue'
                },
                styleArr:[
                {
                    fontSize:'50px',
                },
                {
                    backgroundColor: 'blue'
                },
                ]
                    
                
            },
            methods: {
                changeMood(){
                    const classArr = ['normal','sad','happy'];
                    const index = Math.floor(Math.random()*classArr.length);
                    this.mood = classArr[index];
                }
            },

        })
    </script>
</body>
</html>